<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>DevBlog - Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="auth">

<div class="container">
    <img src="logo.png" class="logo">

    <input type="text" id="loginUser" placeholder="Usuário">
    <input type="password" id="loginPass" placeholder="Senha">

    <button onclick="login()">Entrar</button>

    <p>Não tem conta? <a href="registro.html">Registrar</a></p>
</div>

<script src="script.js"></script>
</body>
</html>